{
  "name": "prdx",
  "version": "0.2.0",
  "description": "Simplified PRD workflow with smart automation and context awareness",
  "author": {
    "name": "Kurt",
    "email": "18444033+kuuuurt@users.noreply.github.com"
  },
  "repository": "https://github.com/kuuuurt/prdx",
  "homepage": "https://github.com/kuuuurt/prdx#readme",
  "license": "MIT",
  "keywords": [
    "prd",
    "product-requirements",
    "workflow",
    "agents",
    "development",
    "planning"
  ]
}
